ALCHEMY_API_KEY=ALCHEMY_API_KEY-ALCHEMY_API_KEY
WALLETCONNECT_PROJECT_ID=WALLETCONNECT_PROJECT_ID

ALCHEMY_NETWORK=MATIC_MUMBAI
NEXT_PUBLIC_ALCHEMY_NETWORK=MATIC_MUMBAI
NEXT_PUBLIC_DEFAULT_CHAIN=polygonMumbai
